# java-xml2pdf-example

./: README.md  blogpost.md  pom.xml
example/: bigdoc.xml  mydoc.xml
src/assemble/: jar-with-dependencies.xml
src/main/java/com/github/adangel/javaxml2pdf/: App.java
src/main/resources/: doc2fo.xsl  fop.xconf
