<?xml version="1.0" encoding="utf-8" ?>
<fop version="1.0">
    <renderers>
        <renderer mime="application/pdf">
            <fonts>
                <!-- <auto-detect/> -->
                <font embed-url="fonts/FreeSerif.otf">
                    <font-triplet name="serif" style="normal" weight="normal"/>
                </font>
                <font embed-url="fonts/FreeSerifBold.otf">
                    <font-triplet name="serif" style="normal" weight="bold"/>
                </font>
                <font embed-url="fonts/FreeSerifBoldItalic.otf">
                    <font-triplet name="serif" style="italic" weight="bold"/>
                </font>
                <font embed-url="fonts/FreeSerifItalic.otf">
                    <font-triplet name="serif" style="italic" weight="normal"/>
                </font>
                <font embed-url="fonts/FreeSans.otf">
                    <font-triplet name="sans-serif" style="normal" weight="normal"/>
                </font>
                <font embed-url="fonts/FreeSansBold.otf">
                    <font-triplet name="sans-serif" style="normal" weight="bold"/>
                </font>
                <font embed-url="fonts/FreeMono.otf">
                    <font-triplet name="monospaced" style="normal" weight="normal"/>
                </font>
                <font embed-url="fonts/FreeMonoBold.otf">
                    <font-triplet name="monospaced" style="normal" weight="bold"/>
                </font>
            </fonts>
        </renderer>
    </renderers>
</fop>
